<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="51016" NodesPerElement="4">
        <DataItem Dimensions="51016 4" NumberType="Int" Format="HDF">medium_ventricles_mesh_tagged.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="13047 3" Format="HDF">medium_ventricles_mesh_tagged.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="ft" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid/Geometry)" />
      <Topology TopologyType="Triangle" NumberOfElements="110768" NodesPerElement="3">
        <DataItem Dimensions="110768 3" NumberType="Int" Format="HDF">medium_ventricles_mesh_tagged.h5:/MeshTags/ft/topology</DataItem>
      </Topology>
      <Attribute Name="ft" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="110768 1" Format="HDF">medium_ventricles_mesh_tagged.h5:/MeshTags/ft/Values</DataItem>
      </Attribute>
    </Grid>
    <Grid Name="ct" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid/Geometry)" />
      <Topology TopologyType="Tetrahedron" NumberOfElements="51016" NodesPerElement="4">
        <DataItem Dimensions="51016 4" NumberType="Int" Format="HDF">medium_ventricles_mesh_tagged.h5:/MeshTags/ct/topology</DataItem>
      </Topology>
      <Attribute Name="ct" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="51016 1" Format="HDF">medium_ventricles_mesh_tagged.h5:/MeshTags/ct/Values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
